app/views/twets/_form.html.haml
= form_with(model: twet, local: true) do |form|
  - if twet.errors.any?
    #error_explanation
      %h2
        = pluralize(twet.errors.count, "error")
        prohibited this twet from being saved:
      %ul
        - twet.errors.full_messages.each do |message|
          %li= message
  .field
    = form.label :message
    = form.text_field :message
  .actions
    = form.submit

app/views/twets/_form.html.erb
<%= form_with(model: twet, local: true) do |form| %>
  <% if twet.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(twet.errors.count, "error") %> prohibited this twet from being saved:</h2>

      <ul>
      <% twet.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :user_id %>
    <%= form.text_field :user_id %>
  </div>

  <div class="field">
    <%= form.label :message %>
    <%= form.text_field :message %>
  </div>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>
